<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/20a538d92d.js" crossorigin="anonymous"></script>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->

    <!-- fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS only -->
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="js/slider.js">
    <!-- bootstrap -->
    <!-- JavaScript Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

    <title>FOOD-TRUCK XAVINETA</title>
</head>

<!-- menu -->
<!-- <header class="header">
    <div class="header-top">
        <div class="row-c" style="text-align:center;text-align: center;display: flex; align-items: center;">
            <div class="column-4">
                <img class="logo" src="img/logo_almansa.png" alt="">
                <img class="logo_responsive" src="img/logo_responsive.png" alt="">
            </div>
            <div class="column-4">
                <a href="tel:+34678567876"> <img class="icono_peque" src="img/móvil.png" alt=""> Mòbil:+34678567876 </a>
            </div>
            <div class="column-4">
                <a href="https://wa.me/661023069"> <img class="icono_peque" src="img/whatsapp2.png" alt=""> Whatsapp:661023069</a>
            </div>

            <div class="column-4">

            </div>

        </div>



        <button class="header-btn">=</button>
    </div>
    <nav class="header-menu">
    <ul>
        <li><a href="#">Link 1</a></li>

    </ul>
    </nav>
</header> -->


<!-- fin menu -->


<body id="body">
    <header style="background-color: #e4df47 ;position: fixed; top: 0; width: 100%; z-index: 100;">

        <div class="row-c" style="text-align:center;text-align: center;display: flex; align-items: center;">

            <div class="column-4 panel">
                <img class="logo" src="img/xavi-def.png" alt="">
                <img class="logo_responsive" src="img/xavi_logo_responsive.png" alt="">

            </div>
            <div class="column-4 panel">

                <a href="tel:+34678567876"> <img class="icono_peque" src="img/móvil.png" alt="">+34678567876 </a>

            </div>

            <div class="column-4 panel">
                <a href="https://wa.me/661023069"> <img class="icono_peque" src="img/whatsapp2.png" alt=""> +34661023069</a>
            </div>

            <div class="column-4">

                <button class="header-btn">=</button>

                <nav class="header-menu">
                    <ul>
                        <li class="panel"><a style="color: black;" href="#menu"> Menús</a></li>
                        <li class="panel"><a style="color: black;" href="#horario">Horario</a></li>
                        <!-- <li class="panel"><a style="color: black;" href="#ubicacion">Ubicación</a></li> -->
                        <li class="panel"><a style="color: black;" href="#nosotros">Nosotros</a></li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <script>
        const header_btn = document.querySelector('.header-btn')
        const header_menu = document.querySelector('.header-menu')
        header_btn.addEventListener('click', () => {
            if (header_menu.style.display != 'block') {
                header_menu.style.display = 'block'
                header_btn.innerHTML = 'X'
            } else {
                header_menu.style.display = 'none'
                header_btn.innerHTML = '='
            }
        })
    </script>

    <!-- titulo -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container" style="top: 125px;">
        <h1 class="neon">•. FOOD-TRUCK .•</h1>
        <p class="neon2">XAVINETA</p>
        <p class="neon3">
            <span class="flicker1"> <i class="fa-solid fa-pizza-slice"></i></span>
            <span class="flicker2"><i class="fa-solid fa-beer-mug-empty"></i></span>
            <span class="flicker3"><i class="fa-solid fa-futbol"></i></span>
        </p>
    </div>
    <br>
    <br>
    <!-- fin titulo -->

    <!-- <div class="row-c">
        <div class="column-1 ">
            <h1 class="titulo ">BAR RESTAURANT ALMANSA</h1>
        </div>
    </div>

    <br>
    <br> -->

    <!-- slider -->

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext" style="color: white;font-size: 30px;">1 / 3</div>
            <img src="img/food-arc.jpeg" style="width:100%;border-radius: 28px;">
            <div class="text" style="color: white;font-size: 20px;">ARC DE TRIOMF</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext" style="color: black;font-size: 30px;">2 / 3</div>
            <img src="img/food-barcelona (1) (1).jpg" style="width:100%;border-radius: 28px;">
            <div class="text" style="color: white;font-size: 20px;">LA BARCELONETA</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext" style="color: white;font-size: 30px;">3 / 3</div>
            <img src="img/bus-barça (1) (1).png" style="width:100%;border-radius: 28px;">
            <div class="text" style="color: white;font-size: 20px;">CAMP NOU</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000);
        }
    </script>

    <!-- fin slider -->





    <!-- <br> <br>
        <div style="background-color: #9E956F;" class="flex">
            <div class="column-2 ">
                <p style="font-size: 20px;">Almansa es un espacio que fundamos con la idea de disfrutar de los pequeños placeres que nos hacen felices: la cerveza, los amigos, los buenos snacks y la buena música.
                </p>
            </div>
        </div>
        <div class="flex " style="background-color: #9E956F;">
            <div class="column-2 ">
                <p style="font-size: 20px;">El concepto que nos hace únicos La calidad y la originalidad son marca de la casa. Una de las claves del éxito de la carta es el pan de receta patentada y que además se hornea en el momento en el que el cliente hace el pedido.
                </p>
            </div>
        </div> -->

    <br>
    <br>
    <div style="background-color: #943d3d;" class="row-c">
        <div class="column-2 ">
            <section style=" margin-left: 20px; margin-top: 20px; margin-right: 20px;">

                <h3>
                    <b> <p style="font-size: 30px; text-align: center; color: white;">Barcelona "La Casa de los Food Trucks"</p> </b>
                </h3>
                <p style="font-size: 20px; color: white;">La Xavineta es una cadena de food truck que se encuentran repartidos por toda la ciudad de Barcelona. Contamos con un equipo que entiende y apuesta por una manera diferente de entender la gastronomía, porque creemos que la comida saludable,
                    natural y de calidad se puede encontrar en tu market, en tu concierto,en tu encuentro gastronómico, tus fiestas, en el restaurante y también porque no, llevártelo a casa y degustarlo con los tuyos.
                </p>
            </section>
        </div>
        <div class="column-2">
            <section style=" margin-left: 20px; margin-top: 20px; margin-right: 20px;">
                <h3>
                    <b> <p style="font-size: 30px; text-align: center;color: white;">Origen del nombre</p></b>
                </h3>

                <p id="menu" style="font-size: 20px; color: white;"> La explicación más simple a este popular meme de internet es decir que es una versión de la expresión "estar en el barco de", haciendo referencia al entrenador del Fútbol Club Barcelona Xavi Hernández. ¡Súbete a la Xavineta, no dudes en
                    venir a comer!
                </p>
            </section>
        </div>

    </div>


    <br>
    <br>
    <!-- seccion menu -->
    <!-- <section>

        <div class="flex" id="horario">
            <button class="btn btn-warning"><a href='carta/Menú_Restaurante_Almansa.pdf' target="_blank"><img class="carta" src="img/menu.png" alt=""> <b><p style="text-align: center;">VER MENÚ</p></b></a></button>

        </div>
    </section id="horario">


    <br>
    <br> -->
    <!-- seccion ver menus -->
    <h1 style="text-align: center;">MENUS <i class="fa-solid fa-utensils"></i> </h1>
    <h3 style="text-align: center;">Haz clic para ver nuestros menús <i class="fa-solid fa-circle-info"></i></h3>

    <div class="cards-grid flex">
        <div class="flip-card column-3">
            <div class="flip-card-inner">
                <div class="flip-card-front" style="background-image:url('img/menu_frio.png');">

                </div>
                <div class="flip-card-back">
                    <button class="boton-ini"><a href='menjarFred.html' > <b><p style="text-align: center;">VER MENÚ</p></b></a></button>
                </div>
            </div>
            <p class="flex" style="font-size: 30px;">FRIOS</p>
        </div>

        <div class="flip-card column-3">
            <div class="flip-card-inner">
                <div class="flip-card-front" style="background-image: url('img/menu_caliente.png');">

                </div>
                <div class="flip-card-back">
                    <button class="boton-ini"><a href='menjarCalent.html' ><b><p style="text-align: center;">VER MENÚ</p></b></a></button>
                </div>
            </div>
            <p class="flex" style="font-size: 30px;">CALIENTES</p>
        </div>

        <div class="flip-card column-3">
            <div class="flip-card-inner">
                <div class="flip-card-front" style="background-image: url('img/bebidas.png');">

                </div>
                <div class="flip-card-back">
                    <button class="boton-ini"><a href='begudes.html' > <b><p style="text-align: center;">VER BEBIDAS</p></b></a></button>
                </div>
            </div>
            <p id="horario" class="flex" style="font-size: 30px;">BEBIDAS</p>
        </div>

    </div>



    <!--final seccion ver menus -->

    <br>
    <br>
    <!-- seccion horario -->
    <section>
        <div class="flex">
            <div class="row-c horario" style="width: 100%; background-color: #943d3d;;text-align: center;color: white;">
                <div class="column-2" style="margin-top: 15px;">

                    <b><h2>FORMAS DE PAGO <i class="fa-solid fa-euro-sign"></i>
                    </h2></b>
                    <b>
                    <p style="font-size: 20px;">  Visa y Mastercard <i class="fa-solid fa-credit-card"></i></p>
                    <p style="font-size: 20px;"> Efectivo <i class="fa-solid fa-coins"></i></p>
                    <p  style="font-size: 20px;">Bizum <i class="fa-solid fa-mobile-screen-button"></i></p> </b>
                </div>



                <div class="column-2" style="text-align:center ;margin-top: 20px;color: white;">
                    <b><h2>HORARIO DE APERTURA <i class="fa-solid fa-clock"></i>
                        </h2></b>

                    <b>
                        <p style="font-size: 20px;">  LUNES CERRADO</p>
                        <p style="font-size: 20px;"> ABRIMOS DE MARTES A DOMINGO </p>
                        <p  style="font-size: 20px;">12:30 pm - 1:30 am</p> </b>
                </div>

            </div>
        </div>

    </section>
    <br>
    <br>

    <h1 style="text-align: center;">Galería <i class="fa-solid fa-camera-retro"></i> </h1>
    <div class="flex">
        <div class="row-c" style="text-align: center;">
            <div class="column-4"> <img style="width: 95%; margin-bottom: 10px; margin-top: 10px;border-radius: 28px;" src="img/foto1.jpeg" alt="">
                <br>
                <button class="boton-lupa"> <a href="img/foto1-zoom.jpeg" target="_blank"> <i class="fa-solid fa-magnifying-glass cambio"></i> </a></button>
            </div>


            <div class="column-4"> <img style="width: 95%;margin-bottom: 10px;margin-top: 10px;border-radius: 28px;" src="img/foto2.jpeg" alt="">
                <br>
                <button class="boton-lupa"> <a href="img/foto2-zoom.jpeg" target="_blank"> <i class="fa-solid fa-magnifying-glass cambio"></i> </a></button>
            </div>

            <div class="column-4"> <img style="width: 95%;margin-bottom: 10px;margin-top: 10px;border-radius: 28px;" src="img/foto3.jpeg" alt="">
                <br>
                <button class="boton-lupa"> <a href="img/foto3-zoom.jpeg" target="_blank"> <i class="fa-solid fa-magnifying-glass cambio"></i> </a></button>
            </div>
            <div class="column-4" id="ubicacion"> <img style="width: 95%;margin-bottom: 10px;margin-top: 10px; border-radius: 28px;" src="img/foto4.jpg" alt="">
                <br>
                <button class="boton-lupa"> <a href="img/foto4-zoom.jpg" target="_blank"> <i class="fa-solid fa-magnifying-glass cambio"></i> </a></button>
            </div>



        </div>
    </div>
    <br>
    <br>
    <br>
    <!-- seccion mapa -->
    <section>
        <b><h2  style="text-align: center;">¿Dónde estamos ubicados? <i class="fa-solid fa-map-location"></i></h2></b>
        <br>
        <br>
        <div class="flex">
            <div class="row-c" style="width: 100%; text-align: center;">
                <div class="column-3">




                    <b><p style="font-size: 20px; text-shadow:1px 1px black;">Carrer Aristides Maillol, 12, 08028 Barcelona</p></b>




                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.7255351629738!2d2.11788091536268!3d41.380047479264945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a498f681202ce1%3A0xc8205ac17208d2!2sC.%20Aristides%20Maillol%2C%2012%2C%2008028%20Barcelona!5e0!3m2!1ses!2ses!4v1665336960257!5m2!1ses!2ses"
                        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


                </div>


                <div class="column-3" style="text-align:center">

                    <b><p style="font-size: 20px; text-shadow:1px 1px black;">Passeig Juan Borbón , 90, 08039 Barcelona</p></b>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.054460604078!2d2.185538215362423!3d41.372901479265394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a3adb4a4fc23%3A0x7f9656f010f61003!2sP.%C2%BA%20de%20Juan%20de%20Borb%C3%B3n%2C%2090%2C%2008039%20Barcelona!5e0!3m2!1ses!2ses!4v1665337795921!5m2!1ses!2ses"
                        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="column-3" style="text-align:center">

                    <b><p style="font-size: 20px; text-shadow:1px 1px black;">Carrer dels Almogàvers , 6, 08018 Barcelona</p></b>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.195119622737!2d2.1805723153630265!3d41.391568779263814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2e2c3f116cf%3A0xa3f52681a0541e48!2sC.%20de%20los%20Almog%C3%A1vares%2C%206%2C%2008018%20Barcelona!5e0!3m2!1ses!2ses!4v1665337847857!5m2!1ses!2ses"
                        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


                </div>

            </div>
        </div>
    </section>

    <!-- seccion de fotos con platos destacados -->

    <!-- <section>

        <div class="flex">

            <div id="main-container">
                <h2 style="text-align: center;">PLATOS ESTRELLA <img class="estrella" src="img/Estrella.png"></h2>
                <table>
                    <thead>
                        <tr>
                            <th style="text-align: center;">Valoración</th>
                            <th style="text-align: center;">Plato</th>
                            <th style="text-align: center;">Precio</th>
                        </tr>
                    </thead>

                    <tr>
                        <td class="espacio_plato"> <img class="estrella" src="img/Estrella.png" alt=""> <img class="estrella" src="img/Estrella.png" alt=""><img class="estrella" src="img/Estrella.png" alt=""><img class="estrella" src="img/Estrella.png" alt=""></td>
                        <td class="espacio_plato"> <img class="plato" src="img/bravas.jfif" alt="">
                            <p>Bravas</p>
                        </td>
                        <td class="espacio_plato">4 €</td>
                    </tr>
                    <tr>
                        <td class="espacio_plato"><img class="estrella" src="img/Estrella.png" alt=""> <img class="estrella" src="img/Estrella.png" alt=""><img class="estrella" src="img/Estrella.png" alt=""><img class="estrella" src="img/Estrella.png" alt=""></td>
                        <td class="espacio_plato"> <img class="plato" src="img/hamburguesa.jpg" alt="">
                            <p>Hamburguesa Completa</p>
                        </td>
                        <td class="espacio_plato">5 €</td>
                    </tr>
                    <tr>
                        <td class="espacio_plato"> <img class="estrella" src="img/Estrella.png"><img class="estrella" src="img/Estrella.png" alt=""> <img class="estrella" src="img/Estrella.png" alt=""><img class="estrella" src="img/Estrella.png" alt=""><img class="estrella" src="img/Estrella.png"
                                alt=""></td>
                        <td class="espacio_plato"> <img class="plato" src="img/planchita.webp" alt="">
                            <p>Planchita</p>
                        </td>
                        <td class="espacio_plato">15 €</td>
                    </tr>
                    <tr>
                        <td class="espacio_plato"><img class="estrella" src="img/Estrella.png"><img class="estrella" src="img/Estrella.png" alt=""> <img class="estrella" src="img/Estrella.png" alt=""><img class="estrella" src="img/Estrella.png" alt=""><img class="estrella" src="img/Estrella.png"
                                alt=""></td>
                        <td class="espacio_plato"> <img class="plato" src="img/verduras.jpg" alt="">
                            <p>Verduras a la plancha</p>
                        </td class="espacio_plato">
                        <td class="espacio_plato">8 €</td>
                    </tr>
                    <tr>
                        <td class="espacio_plato"><img class="estrella" src="img/Estrella.png"><img class="estrella" src="img/Estrella.png" alt=""> <img class="estrella" src="img/Estrella.png" alt=""><img class="estrella" src="img/Estrella.png" alt=""><img class="estrella" src="img/Estrella.png"
                                alt=""></td>
                        <td class="espacio_plato"> <img class="plato" src="img/churrasco.jpg" alt="">
                            <p>Churrasco</p>
                        </td class="espacio_plato">
                        <td class="espacio_plato">7 €</td>
                    </tr>
                </table>
            </div>
        </div> -->



    <br>
    <br>
    <br>
    <!-- pie de página -->
    <div class="flex">
        <footer class="pie-pagina">
            <div class="grupo-1">
                <div class="box">
                    <figure class="flex">
                        <a href="#">
                            <img src="img/xavi-def.png" class="logo" alt="">
                            <img style="align-items: right;" src="img/xavi_logo_responsive.png" class="logo_responsive_footer" alt="">
                        </a>
                    </figure>
                </div>
                <div class="box">
                    <h2 id="nosotros">SOBRE NOSOTROS</h2>
                    <p>Lo más importante para nosotros es el cliente. Contamos con un gran equipo de profesionales que se encargan de cuidar todos los detalles para ofrecerte el mejor servicio y la mejor calidad al mejor precio.</p>

                </div>
                <div class="box">
                    <h2>SIGUENOS</h2>
                    <div class="red-social">
                        <a href="https://es-es.facebook.com/" class="fa fa-facebook"></a>
                        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                        <a href="https://twitter.com/?lang=es" class="fa fa-twitter"></a>
                        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                    </div>
                </div>
            </div>
            <div class="grupo-2">
                <small>&copy; 2022 <b>XAVINETA</b> - Todos los Derechos Reservados.</small>
            </div>
        </footer>
    </div>
</body>

</html>