<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/20a538d92d.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->

    <!-- fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS only -->
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="js/slider.js">
    <!-- bootstrap -->
    <!-- JavaScript Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

    <title>FOOD-TRUCK Menjar Calent</title>
</head>

<body>

    <body id="body">
        <header style="background-color: #e4df47 ;position: fixed; top: 0; width: 100%; z-index: 100;">

            <div class="row-c" style="text-align:center;text-align: center;display: flex; align-items: center;">

                <div class="column-4 panel">
                    <img class="logo" src="img/xavi-def.png" alt="">
                    <img class="logo_responsive" src="img/xavi_logo_responsive.png" alt="">

                </div>
                <div class="column-4 panel">

                    <a href="tel:+34678567876"> <img class="icono_peque" src="img/móvil.png" alt="">+34678567876 </a>

                </div>

                <div class="column-4 panel">
                    <a href="https://wa.me/661023069"> <img class="icono_peque" src="img/whatsapp2.png" alt=""> +34661023069</a>
                </div>

                <div class="column-4 volver">

                    <button class="header-btn">=</button>

                    <nav class="header-menu" style="align-items: center;">

                        <ul>

                            <li class="panel"><a style="color: black;" href="index.html"><button class="boton-ini">  Inicio</button></a></li>
                            <li class="panel"><a style="color: black;" href="menjarFred.html"><button class="boton-frio"> Fríos</button></a></li>
                            <li class="panel"><a style="color: black;" href="begudes.html"><button class="boton-be"> Bebidas</button></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <script>
            const header_btn = document.querySelector('.header-btn')
            const header_menu = document.querySelector('.header-menu')
            header_btn.addEventListener('click', () => {
                if (header_menu.style.display != 'block') {
                    header_menu.style.display = 'block'
                    header_btn.innerHTML = 'X'
                } else {
                    header_menu.style.display = 'none'
                    header_btn.innerHTML = '='
                }
            })
        </script>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section>

            <div style="top: 125px;">
                <h1 style="text-align: center;">CALIENTES </h1>
                <h3 style="text-align: center;">Sitúa tu cursor encima del plato para ver la información <i class="fa-solid fa-circle-info"></i></h3>
            </div>

        </section>




        <section class="row-c">
            <div class="column-2">
                <div class="cards-grid-m flex" style="margin-left: 20px;margin-right: 20px;">

                    <div class="flip-card-m column-2" style="margin-bottom: 10%;">
                        <div class="flip-card-inner-m">
                            <div class="flip-card-front-m" style="background-image:url('img/FRANKFURT.jpg');">

                            </div>
                            <div class="flip-card-back-m">
                                <b><p style="font-size: 20px;">Precio: </p></b>
                                <b><p style="font-size: 20px;"> 3,5€ </p></b>

                                <p>Salchicha extra y pan recién hecho, mejor que el de Pedralbes </p>


                            </div>
                        </div>
                        <br>
                        <p style="text-align: center;"> <b>Frankfurt</b> </p>
                    </div>


                    <div class="flip-card-m column-2" style="margin-bottom: 10%;">
                        <div class="flip-card-inner-m">
                            <div class="flip-card-front-m" style="background-image:url('img/patatas.jpg');">


                            </div>
                            <div class="flip-card-back-m">
                                <b><p style="font-size: 20px;">Precio: </p></b>
                                <b><p style="font-size: 20px;"> 3€ </p></b>

                                <p> Patatas saladas en forma de palitos e irresistibles </p>
                            </div>
                        </div>
                        <br>
                        <p style="text-align: center;"> <b> Patatas fritas</b></p>
                    </div>
                </div>
            </div>
            <div class="column-2">
                <div class="cards-grid-m flex" style="margin-left: 20px;margin-right: 20px;">

                    <div class="flip-card-m column-2" style="margin-bottom: 10%;">
                        <div class="flip-card-inner-m">
                            <div class="flip-card-front-m" style="background-image:url('img/pizza.jpg');">

                            </div>
                            <div class="flip-card-back-m">
                                <b><p style="font-size: 20px;">Precio: </p></b>
                                <b><p style="font-size: 20px;"> 7,5€ </p></b>

                                <p> Pizza con masa gruesa con chorizo, jamón y queso </p>
                            </div>
                        </div>
                        <br>
                        <p style="text-align: center;"> <b> Pizza Culé</b></p>
                    </div>


                    <div class="flip-card-m column-2" style="margin-bottom: 10%;">
                        <div class="flip-card-inner-m">
                            <div class="flip-card-front-m" style="background-image:url('img/hamburguesa.jpg');">


                            </div>
                            <div class="flip-card-back-m">
                                <b><p style="font-size: 20px;">Precio: </p></b>
                                <b><p style="font-size: 20px;"> 5€ </p></b>

                                <p> Hamburguesa con tomate, lechuga y loncha de queso fundido </p>
                            </div>
                        </div>
                        <br>
                        <p style="text-align: center;"> <b> Hamburguesa completa</b></p>
                    </div>

                </div>
            </div>




        </section>


        <br>
        <br>


        <section class="row-c">
            <div class="column-2">
                <div class="cards-grid-m flex" style="margin-left: 20px;margin-right: 20px;">

                    <div class="flip-card-m column-2" style="margin-bottom: 10%;">
                        <div class="flip-card-inner-m">
                            <div class="flip-card-front-m" style="background-image:url('img/nuggets.jpg');">

                            </div>
                            <div class="flip-card-back-m">
                                <b><p style="font-size: 20px;">Precio: </p></b>
                                <b><p style="font-size: 20px;"> 4€ </p></b>

                                <p> Compuesto carne de pollo picada </p>
                            </div>
                        </div>
                        <br>
                        <p style="text-align: center;"><b>Nuggets</b> </p>
                    </div>


                    <div class="flip-card-m column-2" style="margin-bottom: 10%;">
                        <div class="flip-card-inner-m">
                            <div class="flip-card-front-m" style="background-image:url('img/canelones.jpg');">


                            </div>
                            <div class="flip-card-back-m">
                                <b><p style="font-size: 20px;">Precio: </p></b>
                                <b><p style="font-size: 20px;"> 4€ </p></b>

                                <p> Canelones rellenos de carne picada </p>
                            </div>
                        </div>
                        <br>
                        <p style="text-align: center;"> <b>Canelones</b> </p>
                    </div>
                </div>
            </div>
            <div class="column-2">
                <div class="cards-grid-m flex" style="margin-left: 20px;margin-right: 20px;">

                    <div class="flip-card-m column-2" style="margin-bottom: 10%;">
                        <div class="flip-card-inner-m">
                            <div class="flip-card-front-m" style="background-image:url('img/patata-olot.jpg');">

                            </div>
                            <div class="flip-card-back-m">
                                <b><p style="font-size: 20px;">Precio: </p></b>
                                <b><p style="font-size: 20px;"> 5€ </p></b>

                                <p> De origen volcánico, una explosión de sabores. Patata y carne </p>
                            </div>
                        </div>
                        <br>
                        <p style="text-align: center;"> <b>Patates d'Olot</b> </p>
                    </div>


                    <div class="flip-card-m column-2" style="margin-bottom: 10%;">
                        <div class="flip-card-inner-m">
                            <div class="flip-card-front-m" style="background-image:url('img/albondigas.jpg');">


                            </div>
                            <div class="flip-card-back-m">
                                <b><p style="font-size: 20px;">Precio: </p></b>
                                <b><p style="font-size: 20px;"> 4,75€ </p></b>

                                <p> Albóndigas caseras y con salsa. Mejor que las de tu abuelita</p>
                            </div>
                        </div>
                        <br>
                        <p style="text-align: center;"> <b>Albóndigas en salsa</b> </p>
                    </div>

                </div>
            </div>




        </section>

        <br>
        <br>
        <br>
        <!-- pie de página -->
        <div class="flex">
            <footer class="pie-pagina">
                <div class="grupo-1">
                    <div class="box">
                        <figure class="flex">
                            <a href="#">
                                <img src="img/xavi-def.png" class="logo" alt="">
                                <img src="img/xavi_logo_responsive.png" class="logo_responsive_footer" alt="">
                            </a>
                        </figure>
                    </div>
                    <div class="box">
                        <h2 id="nosotros">SOBRE NOSOTROS</h2>
                        <p>Lo más importante para nosotros es el cliente. Contamos con un gran equipo de profesionales que se encargan de cuidar todos los detalles para ofrecerte el mejor servicio y la mejor calidad al mejor precio.</p>

                    </div>
                    <div class="box">
                        <h2>SIGUENOS</h2>
                        <div class="red-social">
                            <a href="https://es-es.facebook.com/" class="fa fa-facebook"></a>
                            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                            <a href="https://twitter.com/?lang=es" class="fa fa-twitter"></a>
                            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                        </div>
                    </div>
                </div>
                <div class="grupo-2">
                    <small>&copy; 2022 <b>XAVINETA</b> - Todos los Derechos Reservados.</small>
                </div>
            </footer>
        </div>
    </body>

</html>